{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run test:saved-events:integration && pnpm run typecheck && pnpm --filter @workspace/buurtgids run test && pnpm -r --if-present run build",
    "test:saved-events:integration": "pnpm --dir lib/db exec node scripts/run-saved-events-integration.mjs",
    "test:listings-query:integration": "pnpm --dir lib/db exec node scripts/run-listings-query-integration.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "speckit:check": ".specify/scripts/check-prerequisites.sh",
    "speckit:new": ".specify/scripts/create-new-feature.sh",
    "speckit:plan": ".specify/scripts/setup-plan.sh"
  },
  "private": true,
  "dependencies": {
    "@playwright/test": "1.55.0",
    "@replit/connectors-sdk": "^0.4.1",
    "tsx": "4.23.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
